ENVIROMENT = DEV
MONGODB_URL = mongodb://localhost/acctingsys-local
AWS_ACCESS_KEY_ID = "QUtJQVczTUVCQkRRMlBYUDJOSFA="
AWS_SECRET_ACCESS_KEY = "UURCSkk0cEtLOU96N0JjMnpLcGwrL1FPaWZzSjREMjhuWDI1WGdHTw=="
AWS_LAMBDA_REGION = dXMtZWFzdC0x